//
//  Model.swift
//  VNGo_ios
//
//  Created by Nguyen Van Dung on 4/21/19.
//  Copyright © 2019 Nguyen Van Dung. All rights reserved.
//

import Foundation

class VModel: NSObject {
    //This is identifier work offline in local
    var localIdentifier = String.udid()

    //identifier generated by backend.
    var remoteId = ""

    convenience init(dict: [String: Any]) {
        self.init()
        parseDict(dict: dict)
    }

    func parseDict(dict: [String: Any]) {

    }
}
